# ActorBenchmarks

./: .gitignore  ActorBenchmarks.sln  NuGet.Config  README.md
Akka/LocalPingPong/: build.sbt
Akka/LocalPingPong/src/main/scala/: Skynet.scala
Akka/SpawnBenchmark/: build.sbt
Akka/SpawnBenchmark/src/main/scala/: Skynet.scala
AkkaNet/LocalPingPong/: LocalPingPong.csproj  PingActor.cs  Program.cs
AkkaNet/LocalPingPong/Properties/: launchSettings.json
AkkaNet/LocalPingPong/Serializers/: BondSerializer.cs  HyperionSerializer.cs  MessagePackSerializer.cs  ProtobufSerializer.cs
AkkaNet/LocalPingPong/Serializers/Protobuf/: RemoteMessage.cs  RemoteMessage.proto
AkkaNet/LocalPingPongWithSerialization/: LocalPingPongWithSerialization.csproj  PingActor.cs  PongActor.cs  Program.cs
AkkaNet/RemoteBenchmark/Messages/: Messages.csproj
AkkaNet/RemoteBenchmark/Messages/Actors/: PingActor.cs  PongActor.cs
AkkaNet/RemoteBenchmark/Messages/Messages/: Ping.cs  Pong.cs  Start.cs  StartRemote.cs
AkkaNet/RemoteBenchmark/PingNode/: PingNode.csproj  Program.cs
AkkaNet/RemoteBenchmark/PongNode/: PongNode.csproj  Program.cs
AkkaNet/SpawnBenchmark/: Program.cs  SpawnActor.cs  SpawnBenchmark.csproj  SpawnRequest.cs
Orleans/LocalPingPong/: BenchmarkObserver.cs  LocalPingPong.csproj  OrleansConfiguration.xml  PingGrain.cs  PongGrain.cs  Program.cs
Orleans/LocalPingPongOrleans3/: BenchmarkObserver.cs  LocalPingPongOrleans3.csproj  Messages.cs  PingGrain.cs  PingPongClientHostedService.cs  PongGrain.cs  Program.cs  appsettings.json
Orleans/SpawnBenchmark/: Program.cs  SpawnBenchmark.csproj  SpawnClientHostedService.cs
Orleans/SpawnBenchmark/Grains/: RootGrain.cs  SpawnGrain.cs
ProtoActor/LocalPingPong/: LocalPingPong.csproj  PingActor.cs  PongActor.cs  Program.cs
ProtoActor/RemoteBenchmark/Messages/: Custom.g.cs  Messages.csproj
ProtoActor/RemoteBenchmark/PingNode/: PingActor.cs  PingNode.csproj  Program.cs
ProtoActor/RemoteBenchmark/PongNode/: PongActor.cs  Program.cs
ProtoActor/SpawnBenchmark/: Program.cs  RootActor.cs  SpawnActor.cs  SpawnBenchmark.csproj  SpawnRequest.cs
ProtoActor/SpawnBenchmark2/: Program.cs  RootActor.cs  SpawnActor.cs
ProtoActor/SpawnBenchmarkNoChildren/: Program.cs  SpawnActor.cs  SpawnRequest.cs
